{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Downloads/fontawesome-free-6.2.0-web"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "TCC---PSICOLOGIA"
	}
}